<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edit vote</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom styles for this template -->

    <!-- <link href="css/sb-admin.css" rel="stylesheet"> -->
    <link href="editvote.css" rel="stylesheet">
    <script src="main.js" type="text/javascript" charset="utf-8"></script>

  </head>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">

    <!-- Navigation -->




    <div class="content-wrapper">
        <h1 id="tr">Edit your Vote</h1>
        <p></p>
      <div class="container-fluid">

        <div class="container-fluid">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" ></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="s1_id" placeholder="Enter Voter ID of voter who wants to edit vote">
                    </div>
                </div>
            </form>
        </div>
        
        <div class="container-fluid">
          <form class="form-horizontal">
              <div class="form-group">
                  <label class="control-label col-sm-2" ></label>
                  <div class="col-sm-10">
                      <input type="text" class="form-control" id="s2_id" placeholder="Party code of new vote">
                  </div>
              </div>
          </form>
      </div>
         
        <div class="container-fluid">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" ></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="m_id" placeholder="Vote-ID">
                    </div>
                </div>
            </form>
        </div>
    
        <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">

              <button type="submit" id="changevote" class="btn btn-default">Change your Vote</button>
            </div>
        </div>

      </div>
    </div>

        



  </body>

</html>